<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.IndexController">
   <children>
      <Text layoutX="265.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello World" />
      <Button fx:id="button1" layoutX="271.0" layoutY="102.0" mnemonicParsing="false" onAction="#onButton1press" text="test1" />
   </children>
</AnchorPane>
